PORT=8090                                                                                                                                                              
                                                                                                                                                                       
NODE_ENV=development                                                                                                                  
                                                                                                                                                                       
DSN=ImpalaODBC
DATABASE=_dev

#basic auth
BASIC_AUTH_USERNAME=basic_webpool
BASIC_AUTH_PASSWORD=iuiuyy8BINI3W8