PORT=8080                                                                                                                                                              
                                                                                                                                                                       
NODE_ENV=production                                                                                                                                                   
                                                                                                                                                                       
BASE_URL=https://datapooldev.pelindo.co.id:8080                                                                                                                        
                                                                                                                                                                       
DSN=ImpalaODBC
DATABASE=_prd

#basic auth
BASIC_AUTH_USERNAME=basic_webpool
BASIC_AUTH_PASSWORD=iuiuyy8BINI3W8